# gamificacao

./: README.md  gamificacao.sln
gamificacao/Client/: Program.cs  _Imports.razor  gamificacao.Client.csproj
gamificacao/Client/Pages/: FetchData.razor  Historico.razor  Placar.razor
gamificacao/Client/Properties/: launchSettings.json
gamificacao/Client/Shared/: NavMenu.razor
gamificacao/Client/wwwroot/: index.html
gamificacao/Server/: GamificacaoContexto.cs  Program.cs  Startup.cs  appsettings.json  gamificacao.Server.csproj
gamificacao/Server/Controllers/: CartaController.cs  EdicaoController.cs  VotacaoDeCartaController.cs  WeatherForecastController.cs
gamificacao/Server/Migrations/: 20200201004051_primeiroCommit.Designer.cs  20200201004051_primeiroCommit.cs  20200201013400_jogadores.Designer.cs  20200201013400_jogadores.cs  20200201014058_votacaoDeCarta.Designer.cs  20200201014058_votacaoDeCarta.cs  GamificacaoContextoModelSnapshot.cs
gamificacao/Server/Properties/: launchSettings.json
gamificacao/Shared/: HistoricoDaEdicao.cs  PlacarDaEdicao.cs  WeatherForecast.cs
gamificacao/Shared/Models/: Carta.cs  Edicao.cs  Historico.cs  Jogador.cs  Time.cs  VotacaoDeCarta.cs
gamificacao/Shared/Models/Dtos/: CartaDto.cs  HistoricoDto.cs  VotacaoDeCartaDto.cs
gamificacao/Shared/Models/Enums/: StatusDaEdicao.cs  TipoDeCarta.cs
